<!DOCTYPE HTML>
<html lang="ru">
   <head>
       <meta charset="UTF-8">
	 <title>Тестирование</title>
	 <link rel="icon" type="image/x-icon" href="favicon.ico">

	<style>
   body {
  background: #d6eaf8
}
.button {
  text-decoration: none;;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 23px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #85c9be 0%, #008B8B 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: .5s;
} 
 }
}
.gradient-button:hover {
  background-position: right center;
}
    </style>
  </head>
   <body>

<a href="test.html" class="button" id="button">пройти тест</a>

<a href="scoreboard.html" class="button" id="button">результаты</a>

	</body>	
</html>