<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #d6eaf8;
          -webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1 {
          font-size: 1.25rem;
          font-weight: 500;
        }

        p {
          font-weight: 500;
        }

        .text-field {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .main-container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 14px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-field__label {
          display: block;
          margin-bottom: 0.25rem;
          font-family: sans-serif;
        }

        .text-field__input {
          display: block;
          width: 15%;
          height: calc(2.25rem + 2px);
          padding: 0.375rem 0.75rem;
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #bdbdbd;
          border-radius: 1rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-field__input::placeholder {
          color: #212529;
          opacity: 0.4;
        }

        .text-field__input:focus {
          color: #212529;
          background-color: #fff;
          border-color: #bdbdbd;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
          background-color: #f5f5f5;
          opacity: 1;
        }

        .floating-button {
      text-decoration: none;
      display: inline-block;
      width: 15%;
      height: 45px;
      line-height: 45px;
      border-radius: 20px;
      margin: 5px 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 600;
      color: #524f4e;
      background: white;
      box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
      transition: .3s;
    }
    .floating-button:hover {
      background: #2EE59D;
      box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
      color: white;
      transform: translateY(-7px);
    }
    </style>
</head>
<body>
<section class="main_containder">

    <div class="text-field">
        <label class="text-field__label" for="login">Введите имя пользователя:</label>
    </div>

    <div class="text-field">
        <input class="text-field__input" minlength=6 maxlength=20 type="text" name="login" id="user_login"
               placeholder="Login" value="">
    </div>
    <div class="text-field">
        <label class="text-field__label" for="login">Введите пароль:</label>
    </div>

    <div class="text-field">
        <input class="text-field__input" minlength=6 maxlength=20 type="password" name="login" id="user_password"
               placeholder="Password" value="">
    </div>

    <div class="text-field">
        <a href="" class="floating-button" onclick=onLoginButtonClick()>Войти</a>
    </div>

    <div class="text-field">
        <a href="" class="floating-button" onclick=onRegisterButtonClick()>Зарегестрироватся</a>
    </div>

</section>
</body>
</html>