<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sing up</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: system-ui, sans-serif
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #d6eaf8;
          -webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1 {
          font-size: 1.25rem;
          font-weight: 500;
        }

        p {
          font-weight: 500;
        }





    </style>
</head>
<body>

<div class="main-container">
<div class="text-field">
    <label class="text-field__label">Введите имя пользователя:</label>
</div>
<br/>
<div class="text-field">
    <input class="text-field__input" minlength=6 maxlength=20 type="text" name="login" id="user_login" placeholder="Password" value="">
</div>
<br/>
<div class="text-field">
    <label class="text-field__label">Введите пароль:</label>
</div>
<br/>
<div class="text-field">
    <input class="text-field__input" minlength=6 maxlength=20 type="text" name="login" id="user_password" placeholder="Login" value="">
</div>
<br/>
<div class="text-field">
    <a onclick = "onRegisterButtonClick" class="floating-button" id="button2">Зарегестрироватся</a>
</div>
</div>
</body>
</html>