<!DOCTYPE HTML>
<html>
   <head>
	 <title>Test</title>
	 <link rel="icon" type="image/x-icon" href="">
       <style>

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #d6eaf8;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    /* text-field */
    .text-field {
      margin-bottom: 1rem;
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
      font-family: sans-serif;
    }

    .text-field__input {
      display: block;
      width: 15%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #bdbdbd;
      border-radius: 1rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .text-field__input::placeholder {
      color: #212529;
      opacity: 0.4;
    }

    .text-field__input:focus {
      color: #212529;
      background-color: #fff;
      border-color: #bdbdbd;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
      background-color: #f5f5f5;
      opacity: 1;
    }
  .slider {
    -webkit-appearance: none;
    width: 15%;
    height: 10px;
    border-radius: 5px;
    background: #fff;
    outline: none;
    border: 1px solid #bdbdbd;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 2px solid #3c635d;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

   </style>
  </head>
       <body>

       <div class="text-field">
  <label class="text-field__label" for="login">text input:</label>
  <input class="text-field__input" type="text" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">email input:</label>
  <input class="text-field__input" type="email" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">number input:</label>
  <input class="text-field__input" type="number" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">password input:</label>
  <input class="text-field__input" type="password" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">data input:</label>
  <input class="text-field__input" type="date" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">checkbox input:</label>
  <input type="checkbox" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">radio input:</label>
  <input type="radio" name="login" id="login" placeholder="Login" value="">
  <input type="radio" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">color input:</label>
  <input type="color" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">file input:</label>
  <input type="file" name="login" id="login" placeholder="Login" value="">

  <label class="text-field__label" for="login">slider input:</label>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>

</div>


       </body>
</html>